.field-worker-interface {
  font-family: "Arial", sans-serif;
  background-color: #f9f9f9;
  color: #333;
  padding: 1.5rem;
  min-height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
}

.field-worker-header {
  text-align: center;
  margin-bottom: 2rem;
}

.field-worker-header h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.field-worker-header p {
  font-size: 1.1rem;
  color: #7f8c8d;
}

.field-worker-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.tabs {
  display: flex;
  margin-bottom: 2rem;
  border-bottom: 1px solid #ddd;
  width: 100%;
  justify-content: center;
  gap: 0.5rem;
}

.tab {
  background: none;
  border: none;
  padding: 1rem 1.5rem;
  cursor: pointer;
  font-weight: 500;
  font-size: 1.1rem;
  color: #7f8c8d;
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
}

.tab.active {
  color: #3498db;
  border-bottom: 3px solid #3498db;
}

.tab:hover:not(.active) {
  color: #2980b9;
  border-bottom: 3px solid #bde0ff;
}

.form-group {
  margin-bottom: 1.5rem;
  width: 100%;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #2c3e50;
}

input, select, textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

select {
  background-color: white;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

.submit-btn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s;
  width: 100%;
  font-size: 1.1rem;
  margin-top: 1rem;
}

.submit-btn:hover {
  background-color: #2980b9;
}

.submit-btn:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

.update-refugee-form,
.submit-aid-form {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.update-refugee-form h2,
.submit-aid-form h2 {
  margin-bottom: 1.5rem;
  color: #2c3e50;
  font-size: 1.8rem;
  border-bottom: 2px solid #eaeaea;
  padding-bottom: 10px;
}

.success-message {
  background-color: #d4edda;
  color: #155724;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  width: 100%;
  text-align: center;
  font-weight: 500;
  border-left: 4px solid #28a745;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  width: 100%;
  text-align: center;
  font-weight: 500;
  border-left: 4px solid #dc3545;
}

/* Remove duplicate task styles that are now in FieldWorkerTasks.css */

