{
    "name": "humanitarian-aid-project",
    "version": "1.0.0",
    "description": "A decentralized blockchain system for humanitarian aid distribution.",
    "main": "index.js",
    "scripts": {
        "test": "npx hardhat test",
        "deploy": "npx hardhat run scripts/deploy.js --network ropsten"
    },
    "dependencies": {
        "@nomiclabs/hardhat-ethers": "^2.2.3",
        "@openzeppelin/contracts": "^5.2.0",
        "bufferutil": "^4.0.9",
        "utf-8-validate": "^6.0.5",
        "web3": "^1.10.4"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
        "@nomicfoundation/hardhat-ethers": "^3.0.8",
        "@nomicfoundation/hardhat-ignition": "^0.15.0",
        "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
        "@nomicfoundation/hardhat-toolbox": "^5.0.0",
        "@nomicfoundation/hardhat-verify": "^2.0.0",
        "@nomicfoundation/ignition-core": "^0.15.0",
        "@nomiclabs/hardhat-waffle": "^2.0.6",
        "@typechain/ethers-v6": "^0.5.0",
        "@typechain/hardhat": "^9.0.0",
        "@types/chai": "^4.2.0",
        "@types/mocha": "^10.0.10",
        "chai": "^4.5.0",
        "dotenv": "^16.4.7",
        "ethereum-waffle": "^4.0.10",
        "ethers": "^6.13.5",
        "hardhat": "^2.22.18",
        "hardhat-gas-reporter": "^1.0.8",
        "prettier-plugin-solidity": "^1.4.2",
        "solidity-coverage": "^0.8.1",
        "ts-node": "^10.9.2",
        "typechain": "^8.3.0",
        "typescript": "^5.7.3",
        "cli-table3": "^0.6.3",
        "chalk": "^4.1.2"
    },
    "license": "MIT",
    "directories": {
        "test": "test"
    },
    "keywords": [],
    "author": ""
}
