.connect-wallet {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}

.connect-wallet button {
  background: linear-gradient(135deg, #007bff, #0056b3);
  border: none;
  color: white;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
  font-family: "Poppins", sans-serif;
}

.connect-wallet button:hover {
  background: linear-gradient(135deg, #0056b3, #003d80);
  transform: translateY(-2px);
}

.connect-wallet button:active {
  transform: translateY(0);
}

.connect-wallet p {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

