{
  "name": "aidforge-backend",
  "version": "1.0.0",
  "description": "Backend server for AidForge humanitarian aid management platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ethereumjs/tx": "^5.4.0",
    "@grpc/grpc-js": "^1.12.5",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ethers": "^6.13.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.0.1",
    "fabric-network": "^2.2.20",
    "kubo-rpc-client": "^3.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "prom-client": "^14.2.0",
    "web3": "^1.10.4",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "chai": "^5.1.2",
    "express-list-routes": "^1.2.4",
    "jest": "^29.5.0",
    "mocha": "^11.1.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  },
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
