.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.dashboard-container h1 {
  font-size: 2.2rem;
  color: #2c3e50;
  margin-bottom: 10px;
}

.welcome-message {
  font-size: 1.1rem;
  color: #7f8c8d;
  margin-bottom: 30px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.stat-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.stat-card h3 {
  font-size: 1.2rem;
  color: #7f8c8d;
  margin-bottom: 10px;
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  color: #3498db;
}

.admin-section {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.admin-section h2 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 15px;
}

.admin-controls {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.admin-controls button {
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: 500;
}

.admin-controls button:hover {
  background-color: #2980b9;
}

.dashboard-sections {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.section {
  margin-bottom: 20px;
}

.loading-container,
.error-container {
  text-align: center;
  padding: 40px;
  background-color: #f8f9fa;
  border-radius: 10px;
  margin: 20px 0;
}

.loading-container {
  color: #7f8c8d;
}

.error-container {
  color: #e74c3c;
  background-color: rgba(231, 76, 60, 0.1);
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr 1fr;
  }

  .admin-controls {
    flex-direction: column;
  }

  .admin-controls button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .stat-card {
    padding: 15px;
  }

  .stat-value {
    font-size: 1.8rem;
  }
}
