.not-found-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background-color: #f8f9fa;
  padding: 20px;
}

.not-found-content {
  text-align: center;
  max-width: 500px;
  padding: 40px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.not-found-content h1 {
  font-size: 6rem;
  color: #28a745;
  margin: 0;
  line-height: 1;
}

.not-found-content h2 {
  font-size: 2rem;
  color: #333;
  margin: 10px 0 20px;
}

.not-found-content p {
  color: #666;
  margin-bottom: 30px;
  font-size: 1.1rem;
}

.home-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #28a745;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.home-button:hover {
  background-color: #218838;
}

