.admin-dashboard {
  padding: 20px;
  background-color: #fafafa;
  color: #333;
}

h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

.dashboard-overview {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.dashboard-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.dashboard-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #333;
}

.dashboard-card p {
  font-size: 1.5rem;
  font-weight: bold;
  color: #3498db;
}

.loading {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 50px;
}

