.admin-statistics {
  padding: 20px;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  border-radius: 12px;
  margin-top: 30px;
}

.admin-statistics h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #2c3e50;
}

.statistics-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.statistics-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.statistics-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.statistics-card h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: #333;
}

.statistics-card p {
  font-size: 1.5rem;
  font-weight: bold;
  color: #3498db;
}

.growth-info {
  font-size: 1rem;
  color: #27ae60;
  margin-top: 10px;
}

