.donor-details {
  width: 100%;
  max-width: 600px;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: "Poppins", sans-serif;
}

.donor-details h2 {
  font-size: 1.8rem;
  color: #2c3e50;
  margin-bottom: 20px;
  text-align: center;
}

.donor-details ul {
  list-style-type: none;
  padding: 0;
}

.donation-item {
  font-size: 1rem;
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid #ddd;
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.donation-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.donation-item.donation-delivered {
  background-color: #2ecc71;
  color: #ffffff;
}

.donation-item.donation-in-transit {
  background-color: #f1c40f;
  color: #ffffff;
}

.donation-item.donation-pending {
  background-color: #e74c3c;
  color: #ffffff;
}

