.donor-tracking {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  color: #333;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.donor-tracking-header {
  text-align: center;
  margin-bottom: 20px;
}

.donor-tracking-header h1 {
  font-size: 2.5rem;
  color: #2c3e50;
}

.donor-tracking-header p {
  font-size: 1.2rem;
  color: #7f8c8d;
}

.donor-tracking-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width: 100%;
  max-width: 400px;
}

.donor-tracking-main input {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ddd;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.donor-tracking-main input:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
  outline: none;
}

.donor-tracking-main button {
  width: 100%;
  padding: 12px;
  font-size: 1.2rem;
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

.donor-tracking-main button:hover {
  background: linear-gradient(135deg, #0056b3, #003d80);
  transform: translateY(-2px);
}

.donor-tracking-main button:active {
  transform: translateY(0);
}

.donor-tracking-main button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.donor-tracking-main .error {
  color: #dc3545;
  font-size: 1rem;
  margin-top: 10px;
}

.donor-tracking-main .donated-amount {
  font-size: 1.2rem;
  color: #28a745;
  margin-top: 10px;
}

