 # Blockchain Network Configuration
PRIVATE_KEY=0xdfba48bf2cfdc3db33ed2ec79b503b0c909f06cd3b04076bb36eb902b1d46ff0
MAINNET_URL=https://mainnet.infura.io/v3/d4d5429961b14b4d878e9052a867fa2e
BLOCKCHAIN_RPC_URL=http://127.0.0.1:7545  # :white_tick: Ensure correct port for Ganache
# Contract Details
AID_DISTRIBUTION_CONTRACT=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
# API Keys (for verification & services)
ETHERSCAN_API_KEY=SDBHRCH8I48WGH4M2SCZJI22TRP8YSK45V
USE_CLOUD_DB=false
MONGO_URI=mongodb+srv://dhanush:dhanush123@r2b.gohdwss.mongodb.net/humanitarianAid?retryWrites=true&w=majority&appName=r2b  # Local MongoDB
CLOUD_MONGO_URI=mongodb+srv://dhanush:dhanush123@r2b.gohdwss.mongodb.net/humanitarianAid?retryWrites=true&w=majority&appName=r2b  # Cloud MongoDB
DB_USER=admin
DB_PASSWORD=1234