{
    "name": "aidforge",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
      "@auth0/auth0-spa-js": "^2.1.2",
      "@testing-library/jest-dom": "^5.17.0",
      "@testing-library/react": "^14.0.0",
      "@testing-library/user-event": "^14.4.3",
      "axios": "^1.6.2",
      "ethers": "^6.8.1",
      "firebase": "^10.6.0",
      "prop-types": "^15.8.1",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-icons": "^4.12.0",
      "react-router-dom": "^6.20.0",
      "web-vitals": "^3.5.0",
      "web3": "^4.2.2"
    },
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    },
    "eslintConfig": {
      "extends": ["react-app", "react-app/jest"]
    },
    "browserslist": {
      "production": [">0.2%", "not dead", "not op_mini all"],
      "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
    },
    "devDependencies": {
      "dotenv-webpack": "^8.0.1",
      "jest": "^29.7.0",
      "process": "^0.11.10",
      "react-scripts": "5.0.1"
    }
  }
  
  