.file-list-container {
  width: 100%;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.file-list-header {
  display: flex;
  background-color: #f5f7fa;
  padding: 12px 16px;
  font-weight: 600;
  border-bottom: 1px solid #e0e0e0;
}

.file-list-header-name {
  flex: 3;
}

.file-list-header-uploaded {
  flex: 2;
}

.file-list-header-size {
  flex: 1;
  text-align: center;
}

.file-list-header-actions {
  flex: 2;
  text-align: center;
}

.file-list-item {
  border-bottom: 1px solid #e0e0e0;
}

.file-list-item:last-child {
  border-bottom: none;
}

.file-list-item-main {
  display: flex;
  padding: 12px 16px;
  align-items: center;
  transition: background-color 0.2s ease;
  cursor: pointer;
}

.file-list-item-main:hover {
  background-color: #f9f9f9;
}

.file-list-item-main.expanded {
  background-color: #f0f7ff;
}

.file-list-item-name {
  flex: 3;
  display: flex;
  align-items: center;
  font-weight: 500;
  word-break: break-word;
}

.file-list-item-name i {
  margin-right: 8px;
  color: #4a6da7;
}

.file-list-item-uploaded {
  flex: 2;
  font-size: 0.9rem;
  color: #666;
}

.file-list-item-size {
  flex: 1;
  font-size: 0.9rem;
  color: #666;
  text-align: center;
}

.file-list-item-actions {
  flex: 2;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.file-download-button,
.file-verify-button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.file-download-button {
  background-color: #3498db;
  color: white;
}

.file-download-button:hover:not(:disabled) {
  background-color: #2980b9;
}

.file-download-button:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}

.file-verify-button {
  background-color: #2ecc71;
  color: white;
}

.file-verify-button:hover {
  background-color: #27ae60;
}

.file-ipfs-link {
  padding: 6px 12px;
  background-color: #8e44ad;
  color: white;
  border-radius: 4px;
  font-size: 0.85rem;
  text-decoration: none;
  text-align: center;
}

.file-ipfs-link:hover {
  background-color: #7d3c98;
}

.file-list-item-details {
  background-color: #f9f9f9;
  padding: 16px;
  border-top: 1px dashed #ddd;
  font-size: 0.9rem;
}

.file-list-item-details div {
  margin-bottom: 8px;
}

.file-list-item-details a {
  color: #3498db;
  text-decoration: none;
}

.file-list-item-details a:hover {
  text-decoration: underline;
}

.file-verified-badge {
  background-color: #2ecc71;
  color: white;
  font-size: 0.7rem;
  padding: 2px 6px;
  border-radius: 10px;
  margin-left: 8px;
  display: inline-block;
}

.file-list-empty {
  padding: 40px 20px;
  text-align: center;
  color: #7f8c8d;
  background-color: #f9f9f9;
  border-radius: 8px;
  border: 1px dashed #ddd;
} 