.confirmation-modal {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.confirmation-modal-content p {
  font-size: 1rem;
  color: #333;
  margin-bottom: 1rem;
}

.confirmation-modal-actions {
  display: flex;
  justify-content: space-around;
}

.confirmation-modal-confirm {
  padding: 0.5rem 1rem;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.confirmation-modal-confirm:hover {
  background-color: #218838;
}

.confirmation-modal-cancel {
  padding: 0.5rem 1rem;
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.confirmation-modal-cancel:hover {
  background-color: #c82333;
}

