<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="AidForge - A secure platform for managing humanitarian data using blockchain technology.">
    <title>AidForge - Secure Humanitarian Data</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/variable.css">
    <link id="themeStylesheet" rel="stylesheet" href="styles/themes/light.css">
</head>
<body>

    <!-- Root Div for React or Other Framework -->
    <div id="root">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">AidForge</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Dashboard</a></li>
                        <li class="nav-item">
                            <button class="btn btn-primary" id="connectWallet">Connect Wallet</button>
                        </li>
                        <li class="nav-item">
                            <button id="themeToggle" class="btn btn-outline-light">Toggle Theme</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Blockchain Status -->
        <div class="container text-center mt-5">
            <h2>Blockchain Status</h2>
            <p id="blockchainStatus">Loading...</p>
        </div>

        <!-- Aid Form -->
        <div class="container text-center mt-4">
            <h3>Add Aid Record</h3>
            <form id="aidForm" class="row g-2 justify-content-center">
                <div class="col-md-3">
                    <input type="text" class="form-control" id="recipient" placeholder="Recipient" required>
                </div>
                <div class="col-md-3">
                    <input type="text" class="form-control" id="aidType" placeholder="Aid Type" required>
                </div>
                <div class="col-md-3">
                    <input type="number" class="form-control" id="amount" placeholder="Amount" required>
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-success">Submit</button>
                </div>
            </form>
        </div>
    </div> <!-- End of Root Div -->

    <!-- Footer -->
    <footer class="text-center mt-5 py-3 bg-light">
        <p>Contact us at <a href="mailto:support@AidForgeInnovations.org">support@AidForgeInnovations.org</a></p>
        <p>© 2025 AidForge. All Rights Reserved.</p>
        <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>

</body>
</html>

